<!DOCTYPE html>
<html>
    <head>

        <title>Resume</title>
        <style>
           
           .editing
           {
            
            text-align: right;
            padding: 30px;
           }
           .ino
           {
            padding-left: 20px;
            font-size: 20px;
            margin: right 100px; 
           }
          a:hover
          {
            background-color: honeydew;
          }
          body{
            background-image: url(images/resumebackground.jpeg);
          }
         
        
        </style>
    </head>
    <body>
        <div class="editing">
            <a href="Mainpage.html"  class="ino">Main Page </a>
            <a href="lab2.html" class="ino">Main Menu </a>
            <a href="Resume.html" class="ino">Resume </a>
            <a href="Contactus.html" class="ino">Contact Me </a>
            <a href="portfolio.html" class="ino">Portfolio </a>
        </div>
        <div class="images">
        <iframe src="images/jaswanth full stack  resume-3.0.pdf"  style="text-align:right;height:900px;width:900px" title="Iframe Example"></iframe>
    
    </div>
    </body>
</html>